; This file has a few GW2 configuration options.
; If you change any of these values the bot must be restarted for changes to take effect.
; Use the command (owner reload) to reload all bot configs

[Gw2]
; RoleTimer use timer in seconds
; Please do NOT use timer less than 30 seconds (1h = 3600) (24h = 86400)
; Use YES or NO
; BGCheckRoleTimer = "NO"
; BGRoleTimer = 86400

; Possible Colors
; teal, dark_teal, green, dark_green, blue, dark_blue, purple,
; dark_purple, magenta, dark_magenta, gold, dark_gold, orange, dark_orange
; red, dark_red; lighter_grey, dark_grey, light_grey, darker_grey, blurple, greyple
; only one color at a time can be used, random is accepted
EmbedColor = "green"

[Cooldowns]
; gw2 commands cooldowns in seconds
Account = 20
ApiKeys = 20
Daily = 20
Session = 60
Misc = 20
Wvw = 20
