; DO NOT OPEN THIS FILE WITH NOTEPAD.
; Use notepad++ or any other modern text editor.
; This file has a few BOT configuration options.
; If you change any of these values the bot must be restarted for changes to take effect.
; Use the command (owner reload) to reload all bot configs

[Database]
username = "postgres"
password = "postgres"
host = "127.0.0.1"
port = "5432"
database = "postgres"

[Bot]
; BackGround Tasks Timer in seconds
; Please do NOT use timer less than 30 seconds (1h = 3600) (24h = 86400)
; Use YES or NO
BGChangeGame = "NO"
BGActivityTimer = 3600

; Commands allowed in direct messages (DM)
; separated by commas
DMCommands = "owner, about"

; Words that bot will respond when someone says in chat
; separated by commas
BotReactWords = "stupid, retard, retarded, fu, f u, fk u, fk you, ufk, fuck, fucking, noob, nub, n o o b"

; Only these users will be able to use the bot
; UserIds between quotation marks and separated by commas
; To know your id you need to enable Developer Mode
; Go to Settings -> Appearance -> Developer Mode
; Then right click on your name and copy and paste your ID here
; Example: "1213, 12222"
ExclusiveUsers = ""

[Cooldowns]
; bot commands cooldowns in seconds
AdminCooldown = 20
BlacklistCooldown = 20
ConfigCooldown = 20
CustomCmdCooldown = 20
MiscCooldown = 20
MuteCooldown = 20
OwnerCooldown = 10
RollDiceCooldown = 10

[EmbedColors]
; Possible Colors
; teal, dark_teal, green, dark_green, blue, dark_blue, purple,
; dark_purple, magenta, dark_magenta, gold, dark_gold, orange, dark_orange
; red, dark_red; lighter_grey, dark_grey, light_grey, darker_grey, blurple, greyple
; only one color at a time can be used, random is accepted
EmbedColor = "green"
EmbedOwnerColor = "dark_purple"
