; DO NOT OPEN THIS FILE WITH NOTEPAD.
; Use notepad++ or any other modern text editor.
; This file has a few BOT configuration options.
; If you change any of these values the bot must be restarted for changes to take effect.
; Use the command (owner reload) to reload all bot configs

[Database]
DBUsername = "postgres"
DBPassword = "postgres"
DBName = "discordbot"
DBPort = "5432"
DBHost = "127.0.0.1"

[Bot]
; sqlite or postgres
DatabaseInUse = "postgres"
; BackGround Tasks Timer in seconds
; Please do NOT use timer less than 30 seconds (1h = 3600)
; Use YES or NO
BGChangeGame = "YES"
BGActivityTimer = 3600
; commands allowed in direct messages
DMCommands = "owner","about"

[Cooldowns]
; bot commands cooldowns in seconds
AdminCooldown = 20
BlacklistCooldown = 20
ConfigCooldown = 20
CustomCmdCooldown = 20
MiscCooldown = 20
MuteCooldown = 20
OwnerCooldown = 10
RollDiceCooldown = 10

[EmbedColors]
; Possible Colors
; teal, dark_teal, green, dark_green, blue, dark_blue, purple,
; dark_purple, magenta, dark_magenta, gold, dark_gold, orange, dark_orange
; red, dark_red; lighter_grey, dark_grey, light_grey, darker_grey, blurple, greyple
; only one color at a time can be used, random is accepted
; DO NOT use quotation marks
EmbedColor = "green"
EmbedOwnerColor = "dark_purple"

[BotReactWords]
; Words that bot will respond when someone says in chat
; between quotation marks and separated by commas
BotReactWords = "\U0001F595","stupid","retard","retarded","fu","f u","fk u","fk you","ufk","fuck","fucking","noob","nub","n o o b"

[ExecuteSqlFilesOnBoot]
; WARNING execute all sql files inside data/sql directory on every boot (YES or NO)
; dont forget do set this to "NO" otherwise its going to execute all sql scripts EVERY boot time
ExecuteSqlFilesOnBoot = "NO"

[ExclusiveUsers]
; Only these users will be able to use the bot
; UserIds between quotation marks and separated by commas 
; To know your id you need to enable Developer Mode 
; Go to Settings -> Appearance -> Developer Mode
; Then right click on your name and copy and paste your ID here
; Example: "1213","12222"
ExclusiveUsers =
